<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cwu-Yi-O1x">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matches View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MatchesViewController" customModule="CricInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtg-0K-NBI" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8v-Bn-Fu1">
                                        <rect key="frame" x="285.33333333333331" y="65.666666666666671" width="50.666666666666686" height="34.333333333333329"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system"/>
                                        <connections>
                                            <segue destination="276-am-p5h" kind="presentation" identifier="segueToDatePicker" id="Qpp-OX-ZHZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDe-ST-CDq">
                                        <rect key="frame" x="336" y="65.666666666666671" width="49" height="34.333333333333329"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="notificationBtnAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Mto-vK-xuW"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="projectLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ogp-kC-uZL">
                                        <rect key="frame" x="0.0" y="60" width="180" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="A4E-qd-oMa"/>
                                            <constraint firstAttribute="height" constant="40" id="SUf-QK-mZk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="headerColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ogp-kC-uZL" secondAttribute="bottom" constant="20" id="DQV-nH-nT3"/>
                                    <constraint firstItem="ogp-kC-uZL" firstAttribute="leading" secondItem="Vtg-0K-NBI" secondAttribute="leading" id="H4k-yO-Ybd"/>
                                    <constraint firstAttribute="bottom" secondItem="E8v-Bn-Fu1" secondAttribute="bottom" constant="20" id="L1t-h6-Snz"/>
                                    <constraint firstAttribute="bottom" secondItem="gDe-ST-CDq" secondAttribute="bottom" constant="20" id="a9J-g5-G9O"/>
                                    <constraint firstItem="gDe-ST-CDq" firstAttribute="leading" secondItem="E8v-Bn-Fu1" secondAttribute="trailing" id="bLo-uj-dGs"/>
                                    <constraint firstAttribute="trailing" secondItem="gDe-ST-CDq" secondAttribute="trailing" constant="8" id="nPM-Vj-Cd0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NT-Sn-9nQ">
                                <rect key="frame" x="0.0" y="120" width="393" height="611"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="sPO-Z6-dNP">
                                        <rect key="frame" x="20" y="20" width="353" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3n-NA-rr0">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="secondaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Selected Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd1-Ow-zsI">
                                                <rect key="frame" x="90" y="0.0" width="263" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="secondaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xkv-4e-0Hs">
                                        <rect key="frame" x="0.0" y="170.33333333333331" width="393" height="456.99999999999994"/>
                                        <color key="backgroundColor" name="primaryWhite"/>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RdE-ok-E1N">
                                        <rect key="frame" x="15" y="50.333333333333343" width="363" height="110"/>
                                        <color key="backgroundColor" name="primaryWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JgN-Fw-PHY">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wj8-RP-a7z">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mk7-Zf-YPh">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpu-pw-tpw" userLabel="DataNotExistUIView">
                                        <rect key="frame" x="0.0" y="160.33333333333329" width="393" height="450.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dlx-7x-5q9">
                                                <rect key="frame" x="123.33333333333333" y="160.33333333333337" width="146.33333333333337" height="130.33333333333337"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noData" translatesAutoresizingMaskIntoConstraints="NO" id="APC-OZ-4yN">
                                                        <rect key="frame" x="23.333333333333329" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="GLh-tt-Y3b"/>
                                                            <constraint firstAttribute="height" constant="100" id="THu-6L-zOr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2s-ey-tJp">
                                                        <rect key="frame" x="0.0" y="109.99999999999994" width="146.33333333333334" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="secondaryTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="primaryWhite"/>
                                        <constraints>
                                            <constraint firstItem="dlx-7x-5q9" firstAttribute="centerY" secondItem="Jpu-pw-tpw" secondAttribute="centerY" id="Yt0-xv-jTt"/>
                                            <constraint firstItem="dlx-7x-5q9" firstAttribute="centerX" secondItem="Jpu-pw-tpw" secondAttribute="centerX" id="kTg-6n-Rmn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="primaryWhite"/>
                                <constraints>
                                    <constraint firstItem="RdE-ok-E1N" firstAttribute="centerX" secondItem="1NT-Sn-9nQ" secondAttribute="centerX" id="5d2-55-fCW"/>
                                    <constraint firstItem="xkv-4e-0Hs" firstAttribute="leading" secondItem="1NT-Sn-9nQ" secondAttribute="leading" id="5eY-KJ-iXN"/>
                                    <constraint firstItem="RdE-ok-E1N" firstAttribute="leading" secondItem="1NT-Sn-9nQ" secondAttribute="leading" constant="15" id="8pP-gm-zx4"/>
                                    <constraint firstAttribute="bottom" secondItem="Jpu-pw-tpw" secondAttribute="bottom" id="BrB-j8-NYA"/>
                                    <constraint firstItem="sPO-Z6-dNP" firstAttribute="centerX" secondItem="1NT-Sn-9nQ" secondAttribute="centerX" id="DUA-fV-5Qk"/>
                                    <constraint firstItem="sPO-Z6-dNP" firstAttribute="leading" secondItem="1NT-Sn-9nQ" secondAttribute="leading" constant="20" id="ESz-T5-L99"/>
                                    <constraint firstItem="Jpu-pw-tpw" firstAttribute="top" secondItem="RdE-ok-E1N" secondAttribute="bottom" id="Gyy-D4-yMg"/>
                                    <constraint firstItem="Jpu-pw-tpw" firstAttribute="leading" secondItem="1NT-Sn-9nQ" secondAttribute="leading" id="PzP-Py-mxp"/>
                                    <constraint firstItem="RdE-ok-E1N" firstAttribute="top" secondItem="sPO-Z6-dNP" secondAttribute="bottom" constant="10" id="ZOy-i9-L1D"/>
                                    <constraint firstItem="xkv-4e-0Hs" firstAttribute="centerX" secondItem="1NT-Sn-9nQ" secondAttribute="centerX" id="fLo-jt-zqa"/>
                                    <constraint firstAttribute="trailing" secondItem="Jpu-pw-tpw" secondAttribute="trailing" id="tV7-cC-KiK"/>
                                    <constraint firstItem="sPO-Z6-dNP" firstAttribute="top" secondItem="1NT-Sn-9nQ" secondAttribute="top" constant="20" id="uNM-mO-kVf"/>
                                    <constraint firstItem="xkv-4e-0Hs" firstAttribute="top" secondItem="RdE-ok-E1N" secondAttribute="bottom" constant="10" id="x1G-CD-Pds"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="primaryWhite"/>
                        <constraints>
                            <constraint firstItem="Vtg-0K-NBI" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.140845" id="2M6-ei-3bU"/>
                            <constraint firstItem="Vtg-0K-NBI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="HhL-jS-PW8"/>
                            <constraint firstItem="RdE-ok-E1N" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.129108" id="N8l-b3-cxN"/>
                            <constraint firstItem="Vtg-0K-NBI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="NWT-yz-8yn"/>
                            <constraint firstItem="1NT-Sn-9nQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PIF-Pf-VQc"/>
                            <constraint firstItem="1NT-Sn-9nQ" firstAttribute="top" secondItem="Vtg-0K-NBI" secondAttribute="bottom" id="d9R-cr-AC8"/>
                            <constraint firstItem="Vtg-0K-NBI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="iaz-Kx-hHu"/>
                            <constraint firstItem="xkv-4e-0Hs" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.536385" id="kgI-Yr-LlW"/>
                            <constraint firstItem="1NT-Sn-9nQ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="oaO-fu-R1E"/>
                            <constraint firstItem="1NT-Sn-9nQ" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.717136" id="sFx-Q4-peo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ECW-Ti-JJV"/>
                    <connections>
                        <outlet property="collectionView" destination="RdE-ok-E1N" id="trY-ln-CiR"/>
                        <outlet property="dataNotExistUIView" destination="Jpu-pw-tpw" id="uVR-J7-r7d"/>
                        <outlet property="noNetworkExistImageView" destination="APC-OZ-4yN" id="lUW-4E-7WF"/>
                        <outlet property="noNetworkExistLabel" destination="N2s-ey-tJp" id="fpL-WT-D3h"/>
                        <outlet property="selectedDateLabel" destination="Dd1-Ow-zsI" id="hMt-yP-ddH"/>
                        <outlet property="tableView" destination="xkv-4e-0Hs" id="MAD-D7-XGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.33587786259534" y="-34.507042253521128"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="UBB-Lu-HN2">
            <objects>
                <viewController id="276-am-p5h" customClass="DatePickerViewController" customModule="CricInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXJ-0h-APC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TN-ow-WJi">
                                <rect key="frame" x="46.666666666666657" y="241.66666666666663" width="300" height="300"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6jJ-8v-wiC">
                                        <rect key="frame" x="33" y="132.66666666666666" width="234" height="34.333333333333343"/>
                                        <connections>
                                            <action selector="datePickerAction:" destination="276-am-p5h" eventType="valueChanged" id="SIh-4w-YTS"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dal-cv-u4d">
                                        <rect key="frame" x="10" y="248" width="280" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" subtitle="">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Close">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="Arial-BoldMT"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closeBtnAction:" destination="276-am-p5h" eventType="touchUpInside" id="qsv-8P-oNp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6jJ-8v-wiC" firstAttribute="centerX" secondItem="8TN-ow-WJi" secondAttribute="centerX" id="4pl-Ra-0uJ"/>
                                    <constraint firstItem="6jJ-8v-wiC" firstAttribute="centerY" secondItem="8TN-ow-WJi" secondAttribute="centerY" id="7ZE-66-2Fz"/>
                                    <constraint firstItem="dal-cv-u4d" firstAttribute="centerX" secondItem="8TN-ow-WJi" secondAttribute="centerX" id="9xm-Vf-E6N"/>
                                    <constraint firstAttribute="bottom" secondItem="dal-cv-u4d" secondAttribute="bottom" constant="20" id="MZR-v2-A8R"/>
                                    <constraint firstItem="dal-cv-u4d" firstAttribute="leading" secondItem="8TN-ow-WJi" secondAttribute="leading" constant="10" id="lA3-Vr-yUM"/>
                                    <constraint firstItem="6jJ-8v-wiC" firstAttribute="leading" secondItem="8TN-ow-WJi" secondAttribute="leading" constant="33" id="m4O-y8-x8b"/>
                                    <constraint firstAttribute="width" constant="300" id="nP0-OR-Aej"/>
                                    <constraint firstAttribute="height" constant="300" id="oSq-sw-hcA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AIq-P3-rch"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8TN-ow-WJi" firstAttribute="centerX" secondItem="mXJ-0h-APC" secondAttribute="centerX" id="jp8-rb-ApS"/>
                            <constraint firstItem="8TN-ow-WJi" firstAttribute="centerY" secondItem="mXJ-0h-APC" secondAttribute="centerY" id="nem-yO-1P4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="6jJ-8v-wiC" id="9wx-H8-TUt"/>
                        <outlet property="datePicketContainerView" destination="8TN-ow-WJi" id="6gY-7j-PsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb9-4s-WLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.4732824427481" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ur-Oh-fZl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwu-Yi-O1x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="matches" id="D0v-Km-NRP"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7jD-Ph-4ns">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="CLm-hz-Jim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzl-Tt-XOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="matches" width="32" height="32"/>
        <image name="noData" width="512" height="512"/>
        <image name="projectLogo" width="629" height="174"/>
        <namedColor name="headerColor">
            <color red="0.0" green="0.25900000333786011" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
